\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{6}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Motivaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objetivos}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Objetivos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Bus Serial Universal}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/13}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{3}{14/15}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Implementaci\IeC {\'o}n}{17}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {6}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Arquitectura del sistema}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/22}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Configuraci\IeC {\'o}n del puente}}\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/27}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Circuito sintetizado}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{3}{30/30}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{4}{31/31}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{5}{32/33}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{3}{6}{34/34}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{7}{35/35}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{8}{36/46}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {36}{46}}
\headcommand {\slideentry {2}{3}{9}{47/48}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{49}{Circuito de interconexi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {28}{48}}
\headcommand {\slideentry {2}{4}{1}{49/49}{Circuito de interconexi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{2}{50/52}{Circuito de interconexi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{4}{3}{53/53}{Circuito de interconexi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {3}{Evaluaci\IeC {\'o}n y validaci\IeC {\'o}n}{54}{Evaluaci\IeC {\'o}n y validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {17}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{Test benchs de VHDL}}\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\slideentry {3}{1}{1}{54/54}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{2}{55/55}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{3}{56/56}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{4}{57/57}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{5}{58/59}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{60}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\slideentry {3}{2}{1}{60/60}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{2}{61/61}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{Depuraci\IeC {\'o}n de firmware del puente}}\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\slideentry {3}{3}{1}{62/62}{Depuraci\IeC {\'o}n de firmware del puente}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{2}{63/63}{Depuraci\IeC {\'o}n de firmware del puente}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{64}{Biblioteca de PC}}\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\slideentry {3}{4}{1}{64/64}{Biblioteca de PC}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{2}{65/65}{Biblioteca de PC}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{66}{Programas de prueba}}\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\slideentry {3}{5}{1}{66/66}{Programas de prueba}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{5}{2}{67/67}{Programas de prueba}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {4}{Resultados y conclusiones}{68}{Resultados y conclusiones}{0}}
\headcommand {\beamer@sectionpages {54}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{68}{Pruebas de robustez y resultados}}\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\slideentry {4}{1}{1}{68/68}{Pruebas de robustez y resultados}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{2}{69/69}{Pruebas de robustez y resultados}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{Conclusiones}}\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {4}{2}{1}{70/70}{Conclusiones}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{2}{71/71}{Conclusiones}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{72}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\slideentry {4}{3}{1}{72/72}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{2}{73/73}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{3}{74/74}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{4}{75/75}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{5}{76/76}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {1}{135}}
\headcommand {\beamer@subsectionpages {72}{135}}
\headcommand {\beamer@sectionpages {68}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\def \inserttotalframenumber {53}}
