NET "clk_in" TNM_NET = "clk_in";
TIMESPEC TS_clk_in = PERIOD "clk_in" 50 MHz HIGH 50 %;

NET "clk_in" LOC = P56 | IOSTANDARD = LVTTL;
NET "button" LOC = P38 | IOSTANDARD = LVTTL;

NET "fdata[15]" LOC = P50 | IOSTANDARD = LVTTL;
NET "fdata[14]" LOC = P51 | IOSTANDARD = LVTTL;
NET "fdata[13]" LOC = P40 | IOSTANDARD = LVTTL;
NET "fdata[12]" LOC = P41 | IOSTANDARD = LVTTL;
NET "fdata[11]" LOC = P34 | IOSTANDARD = LVTTL;
NET "fdata[10]" LOC = P35 | IOSTANDARD = LVTTL;
NET "fdata[9]" LOC = P32 | IOSTANDARD = LVTTL;
NET "fdata[8]" LOC = P33 | IOSTANDARD = LVTTL;
NET "fdata[7]" LOC = P29 | IOSTANDARD = LVTTL;
NET "fdata[6]" LOC = P30 | IOSTANDARD = LVTTL;
NET "fdata[5]" LOC = P26 | IOSTANDARD = LVTTL;
NET "fdata[4]" LOC = P27 | IOSTANDARD = LVTTL;
NET "fdata[3]" LOC = P23 | IOSTANDARD = LVTTL;
NET "fdata[2]" LOC = P24 | IOSTANDARD = LVTTL;
NET "fdata[1]" LOC = P21 | IOSTANDARD = LVTTL;
NET "fdata[0]" LOC = P22 | IOSTANDARD = LVTTL;

NET "faddr[1]" LOC = P9 | IOSTANDARD = LVTTL;
NET "faddr[0]" LOC = P8 | IOSTANDARD = LVTTL;

NET "slrd" LOC = P16 | IOSTANDARD = LVTTL;
NET "slwr" LOC = P17 | IOSTANDARD = LVTTL;
NET "flaga" LOC = P12 | IOSTANDARD = LVTTL;
NET "flagb" LOC = P14 | IOSTANDARD = LVTTL;
NET "flagc" LOC = P15 | IOSTANDARD = LVTTL;
NET "flagd" LOC = P11 | IOSTANDARD = LVTTL;
NET "sloe" LOC = P6 | IOSTANDARD = LVTTL;

NET "pktend" LOC = P10 | IOSTANDARD = LVTTL;
NET "led[0]" LOC = P134 | IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133 | IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132 | IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131 | IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127 | IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126 | IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124 | IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123 | IOSTANDARD = LVTTL;
