\begin{thebibliography}{1}

\bibitem{Perez2017}
M.~Perez, F.~Alcalde, M.~S. Haro, I.~Sidelnik, J.~J. Blostein, M.~G. Berisso,
  and J.~Lipovetzky, ``{Implementation of an ionizing radiation detector based
  on a FPGA-controlled COTS CMOS image sensor},'' in {\em 2017 XVII Workshop on
  Information Processing and Control (RPIC)}, pp.~1--6, IEEE, sep 2017.

\bibitem{biswas2018embedded}
R.~Biswas, {\em An Embedded Solution for JPEG 2000 Image Compression Based
  Back-end for Ultrasonography System}.
\newblock PhD thesis, IIT, Kharagpur, 2018.

\bibitem{Yanagisawa2018}
T.~Yanagisawa, T.~Ikenaga, Y.~Sugimoto, K.~Kawatsu, M.~Yoshikawa, S.-i.
  Okumura, and T.~Ito, ``{New NEO search technology using small telescopes and
  FPGA},'' in {\em 2018 IEEE Aerospace Conference}, vol.~2018-March, pp.~1--7,
  IEEE, mar 2018.

\bibitem{Perez2018}
M.~Perez, {\em {DETECCI{\'{O}}N DE RADIACI{\'{O}}N IONIZANTE UTILIZANDO
  SENSORES DE IMAGEN CMOS COMERCIALES}}.
\newblock PhD thesis, 2018.

\bibitem{MicronTechnology2004}
I.~{Micron Technology}, ``{1 / 2-Inch Megapixel CMOS Digital Image Sensor
  MT9M001C12STM (Monochrome)},'' pp.~1--35, 2004.

\bibitem{USBspec}
Compaq, Hewlett-Packard, Intel, Lucent, Microsoft, NEC, and Philips, {\em
  {Universal Seral Bus Specification}}, vol.~Revision 2.0.
\newblock 2000.

\end{thebibliography}
