This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe final.aux
The style file: ieeetr.bst
Database file #1: extras/bibliography.bib
Warning--can't use both volume and number fields in USBspec
Warning--empty publisher in USBspec
You've used 1 entry,
            1876 wiz_defined-function locations,
            485 strings with 3655 characters,
and the built_in function-call counts, 259 in all, are:
= -- 15
> -- 23
< -- 0
+ -- 8
- -- 7
* -- 26
:= -- 50
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 8
empty$ -- 20
format.name$ -- 7
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 11
(There were 2 warnings)
