This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: informe final.aux
The style file: ieeetr.bst
Database file #1: extras/bibliography.bib
Warning--empty journal in PerezGarcia2008
Warning--empty journal in MicronTechnology2004
Warning--empty publisher in Ethernet2018
Warning--empty publisher in wifi2016
Warning--can't use both volume and number fields in USBspec
Warning--empty publisher in USBspec
Warning--empty school in Riihonen2015
Warning--empty institution in CypressSemiconductor2014fx2lp
Warning--empty institution in CypressSemiconductor2014cy3684
Warning--empty journal in Cypress2017
You've used 33 entries,
            1876 wiz_defined-function locations,
            683 strings with 10473 characters,
and the built_in function-call counts, 7863 in all, are:
= -- 690
> -- 447
< -- 0
+ -- 166
- -- 133
* -- 576
:= -- 1192
add.period$ -- 46
call.type$ -- 33
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 360
empty$ -- 725
format.name$ -- 133
if$ -- 1846
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 116
num.names$ -- 32
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 341
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 67
width$ -- 35
write$ -- 298
(There were 10 warnings)
