This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe final.aux
The style file: ieeetr.bst
Database file #1: extras/bibliography.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 4263 characters,
and the built_in function-call counts, 833 in all, are:
= -- 70
> -- 50
< -- 0
+ -- 18
- -- 15
* -- 69
:= -- 137
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 74
format.name$ -- 15
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 33
