This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe final.aux
The style file: ieeetr.bst
Database file #1: extras/bibliography.bib
Warning--empty journal in PerezGarcia2008
Warning--empty school in Perez2018
Warning--empty journal in MicronTechnology2004
Warning--can't use both volume and number fields in USBspec
Warning--empty publisher in USBspec
You've used 16 entries,
            1876 wiz_defined-function locations,
            581 strings with 7081 characters,
and the built_in function-call counts, 4537 in all, are:
= -- 387
> -- 295
< -- 0
+ -- 106
- -- 90
* -- 352
:= -- 701
add.period$ -- 24
call.type$ -- 16
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 204
empty$ -- 381
format.name$ -- 90
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 59
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 225
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 38
width$ -- 18
write$ -- 150
(There were 5 warnings)
