This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe final.aux
The style file: ieeetr.bst
Database file #1: extras/bibliography.bib
Warning--empty journal in PerezGarcia2008
Warning--empty journal in MicronTechnology2004
Warning--empty publisher in Ethernet2018
Warning--empty publisher in wifi2016
Warning--can't use both volume and number fields in USBspec
Warning--empty publisher in USBspec
Warning--empty school in Riihonen2015
Warning--empty institution in CypressSemiconductor2014fx2lp
Warning--empty publisher in Sklar2001
Warning--empty institution in CypressSemiconductor2014cy3684
Warning--empty institution in Atmel2016
Warning--empty journal in Cypress2017
Warning--empty institution in TexasInstrument2013
You've used 42 entries,
            1876 wiz_defined-function locations,
            738 strings with 11876 characters,
and the built_in function-call counts, 9065 in all, are:
= -- 811
> -- 483
< -- 2
+ -- 184
- -- 142
* -- 630
:= -- 1381
add.period$ -- 64
call.type$ -- 42
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 409
empty$ -- 870
format.name$ -- 142
if$ -- 2139
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 38
newline$ -- 151
num.names$ -- 41
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 341
swap$ -- 120
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 76
width$ -- 44
write$ -- 382
(There were 13 warnings)
