\begin{thebibliography}{10}

\bibitem{Pallas-Areny2001}
R.~Pall{\`{a}}s-Areny and J.~G. Webster, {\em {Sensors and signal
  conditioning}}.
\newblock Wiley-Interscience, 2001.

\bibitem{considine1971encyclopedia}
D.~M. Considine, {\em Encyclopedia of instrumentation and control}.
\newblock McGraw-Hill, Inc., 1971.

\bibitem{PerezGarcia2008}
A.~{Perez Garcia}, ``{Curso de instrumentaci{\'{o}}n},'' p.~261, 2008.

\bibitem{Fraden2010}
J.~Fraden, {\em {Handbook of modern sensors: physics, designs, and
  applications}}.
\newblock New York, NY: Springer New York, 2010.

\bibitem{Slawinski2011}
E.~Slawi{\~{n}}ski and V.~Mut, {\em {Humanos y m{\'{a}}quinas inteligentes:
  conocimiento educativo sobre el comportamiento interno de robots que
  act{\'{u}}an juno y para el hombre}}.
\newblock Saarbr{\"{u}}cken, Alemania: Editorial Acad{\'{e}}mica
  Espa{\~{n}}ola, 2011.

\bibitem{Ogata2002}
K.~Ogata, {\em {Modern control engineering}}.
\newblock Aeeizh, 2002.

\bibitem{Mendis1994}
S.~Mendis, S.~Kemeny, and E.~Fossum, ``{CMOS active pixel image sensor},'' {\em
  IEEE Transactions on Electron Devices}, vol.~41, pp.~452--453, mar 1994.

\bibitem{Hu-Guo2009}
C.~Hu-Guo, J.~Baudot, G.~Bertolone, A.~Besson, A.~S. Brogna, C.~Colledani,
  G.~Claus, R.~D. Masi, Y.~Degerli, A.~Dorokhov, G.~Doziere, W.~Dulinski,
  X.~Fang, M.~Gelin, M.~Goffe, F.~Guilloux, A.~Himmi, K.~Jaaskelainen,
  M.~Koziel, F.~Morel, F.~Orsini, M.~Specht, Q.~Sun, I.~Valin, and M.~Winter,
  ``{CMOS pixel sensor development: a fast read-out architecture with
  integrated zero suppression},'' {\em Journal of Instrumentation}, vol.~4,
  pp.~P04012--P04012, apr 2009.

\bibitem{Baudot2009}
J.~Baudot, G.~Bertolone, A.~Brogna, G.~Claus, C.~Colledani, Y.~Deǧerli, R.~{De
  Masi}, A.~Dorokhov, G.~Dozi{\`{e}}re, W.~Dulinski, M.~Gelin, M.~Goffe,
  A.~Himmi, F.~Guilloux, C.~Hu-Guo, K.~Jaaskelainen, M.~Koziel, F.~Morel,
  F.~Orsini, M.~Specht, I.~Valin, G.~Voutsinas, and M.~Winter, ``{First test
  results of MIMOSA-26, a fast CMOS sensor with integrated zero suppression and
  digitized output},'' {\em IEEE Nuclear Science Symposium Conference Record},
  pp.~1169--1173, 2009.

\bibitem{Hizawa2007}
T.~Hizawa, J.~Matsuo, T.~Ishida, H.~Takao, H.~Abe, K.~Sawada, and M.~Ishida,
  ``{32 × 32 pH image sensors for real time observation of biochemical
  phenomena},'' {\em TRANSDUCERS and EUROSENSORS '07 - 4th International
  Conference on Solid-State Sensors, Actuators and Microsystems},
  pp.~1311--1312, 2007.

\bibitem{Perez2017}
M.~Perez, F.~Alcalde, M.~S. Haro, I.~Sidelnik, J.~J. Blostein, M.~G. Berisso,
  and J.~Lipovetzky, ``{Implementation of an ionizing radiation detector based
  on a FPGA-controlled COTS CMOS image sensor},'' in {\em 2017 XVII Workshop on
  Information Processing and Control (RPIC)}, pp.~1--6, IEEE, sep 2017.

\bibitem{biswas2018embedded}
R.~Biswas, {\em An Embedded Solution for JPEG 2000 Image Compression Based
  Back-end for Ultrasonography System}.
\newblock PhD thesis, IIT, Kharagpur, 2018.

\bibitem{Yanagisawa2018}
T.~Yanagisawa, T.~Ikenaga, Y.~Sugimoto, K.~Kawatsu, M.~Yoshikawa, S.-i.
  Okumura, and T.~Ito, ``{New NEO search technology using small telescopes and
  FPGA},'' in {\em 2018 IEEE Aerospace Conference}, vol.~2018-March, pp.~1--7,
  IEEE, mar 2018.

\bibitem{Goldstine1946}
H.~H. Goldstine and A.~Goldstine, ``{The Electronic Numerical Integrator and
  Computer (ENIAC)},'' {\em Mathematical Tables and Other Aids to Computation},
  vol.~2, p.~97, jul 1946.

\bibitem{Perez2018}
M.~Perez, {\em {DETECCI{\'{O}}N DE RADIACI{\'{O}}N IONIZANTE UTILIZANDO
  SENSORES DE IMAGEN CMOS COMERCIALES}}.
\newblock PhD thesis, 2018.

\bibitem{MicronTechnology2004}
I.~{Micron Technology}, ``{1 / 2-Inch Megapixel CMOS Digital Image Sensor
  MT9M001C12STM (Monochrome)},'' pp.~1--35, 2004.

\bibitem{Ethernet2018}
{IEEE Computer Society}, {\em {IEEE Standard for Ethernet}}, vol.~2018.
\newblock 2018.

\bibitem{USBspec}
Compaq, Hewlett-Packard, Intel, Lucent, Microsoft, NEC, and Philips, {\em
  {Universal Seral Bus Specification}}, vol.~Revision 2.0.
\newblock 2000.

\end{thebibliography}
