This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe final.aux
The style file: ieeetr.bst
Database file #1: extras/bibliography.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4455 characters,
and the built_in function-call counts, 1199 in all, are:
= -- 107
> -- 67
< -- 0
+ -- 24
- -- 20
* -- 97
:= -- 188
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 104
format.name$ -- 20
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 16
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 43
