This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe final.aux
The style file: ieeetr.bst
Database file #1: extras/bibliography.bib
Warning--empty journal in PerezGarcia2008
Warning--empty school in Perez2018
Warning--empty journal in MicronTechnology2004
Warning--can't use both volume and number fields in USBspec
Warning--empty publisher in USBspec
You've used 12 entries,
            1876 wiz_defined-function locations,
            552 strings with 5514 characters,
and the built_in function-call counts, 2405 in all, are:
= -- 216
> -- 113
< -- 0
+ -- 44
- -- 32
* -- 154
:= -- 370
add.period$ -- 20
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 128
empty$ -- 250
format.name$ -- 32
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 47
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 57
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 22
width$ -- 14
write$ -- 112
(There were 5 warnings)
