\begin{thebibliography}{10}

\bibitem{Pallas-Areny2001}
R.~Pall{\`{a}}s-Areny and J.~G. Webster, {\em {Sensors and signal
  conditioning}}.
\newblock Wiley-Interscience, 2001.

\bibitem{considine1971encyclopedia}
D.~M. Considine, {\em Encyclopedia of instrumentation and control}.
\newblock McGraw-Hill, Inc., 1971.

\bibitem{PerezGarcia2008}
A.~{Perez Garcia}, ``{Curso de instrumentaci{\'{o}}n},'' p.~261, 2008.

\bibitem{Fraden2010}
J.~Fraden, {\em {Handbook of modern sensors: physics, designs, and
  applications}}.
\newblock New York, NY: Springer New York, 2010.

\bibitem{Slawinski2011}
E.~Slawi{\~{n}}ski and V.~Mut, {\em {Humanos y m{\'{a}}quinas inteligentes:
  conocimiento educativo sobre el comportamiento interno de robots que
  act{\'{u}}an juno y para el hombre}}.
\newblock Saarbr{\"{u}}cken, Alemania: Editorial Acad{\'{e}}mica
  Espa{\~{n}}ola, 2011.

\bibitem{Ogata2002}
K.~Ogata, {\em {Modern control engineering}}.
\newblock Aeeizh, 2002.

\bibitem{Binnig1983}
G.~Binnig and H.~Rohrer, ``{Scanning tunneling microscopy},'' {\em Surface
  Science}, vol.~126, pp.~236--244, mar 1983.

\bibitem{Turchetta2019}
R.~Turchetta, K.~R. Spring, and M.~W. Davidson, ``{Digital Imaging in Optical
  Microscopy - Introduction to CMOS Image Sensors}.''
  https://www.olympus-lifescience.com/en/microscope-resource/primer/digitalimaging/cmosimagesensors/.
\newblock (Acceso: 10/07/2019).

\bibitem{Mendis1994}
S.~Mendis, S.~Kemeny, and E.~Fossum, ``{CMOS active pixel image sensor},'' {\em
  IEEE Transactions on Electron Devices}, vol.~41, pp.~452--453, mar 1994.

\bibitem{Hu-Guo2009}
C.~Hu-Guo, J.~Baudot, G.~Bertolone, A.~Besson, A.~S. Brogna, C.~Colledani,
  G.~Claus, R.~D. Masi, Y.~Degerli, A.~Dorokhov, G.~Doziere, W.~Dulinski,
  X.~Fang, M.~Gelin, M.~Goffe, F.~Guilloux, A.~Himmi, K.~Jaaskelainen,
  M.~Koziel, F.~Morel, F.~Orsini, M.~Specht, Q.~Sun, I.~Valin, and M.~Winter,
  ``{CMOS pixel sensor development: a fast read-out architecture with
  integrated zero suppression},'' {\em Journal of Instrumentation}, vol.~4,
  pp.~P04012--P04012, apr 2009.

\bibitem{Baudot2009}
J.~Baudot, G.~Bertolone, A.~Brogna, G.~Claus, C.~Colledani, Y.~Deǧerli, R.~{De
  Masi}, A.~Dorokhov, G.~Dozi{\`{e}}re, W.~Dulinski, M.~Gelin, M.~Goffe,
  A.~Himmi, F.~Guilloux, C.~Hu-Guo, K.~Jaaskelainen, M.~Koziel, F.~Morel,
  F.~Orsini, M.~Specht, I.~Valin, G.~Voutsinas, and M.~Winter, ``{First test
  results of MIMOSA-26, a fast CMOS sensor with integrated zero suppression and
  digitized output},'' {\em IEEE Nuclear Science Symposium Conference Record},
  pp.~1169--1173, 2009.

\bibitem{Perez2016}
M.~P{\'{e}}rez, J.~Lipovetzky, M.~{Sofo Haro}, I.~Sidelnik, J.~J. Blostein,
  F.~{Alcalde Bessia}, and M.~G. Berisso, ``{Particle detection and
  classification using commercial off the shelf CMOS image sensors},'' {\em
  Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol.~827, pp.~171--180,
  aug 2016.

\bibitem{Perez2018Thermal}
M.~P{\'{e}}rez, J.~J. Blostein, F.~A. Bessia, A.~Tartaglione, I.~Sidelnik,
  M.~S. Haro, S.~Su{\'{a}}rez, M.~L. Gimenez, M.~G. Berisso, and J.~Lipovetzky,
  ``{Thermal neutron detector based on COTS CMOS imagers and a conversion layer
  containing Gadolinium},'' {\em Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}, vol.~893, pp.~157--163, jun 2018.

\bibitem{Galimberti2018}
C.~L. Galimberti, F.~{Alcalde Bessia}, M.~Perez, M.~G. Berisso, M.~{Sofo Haro},
  I.~Sidelnik, J.~Blostein, H.~Asorey, and J.~Lipovetzky, ``{A Low Cost
  Environmental Ionizing Radiation Detector Based on COTS CMOS Image
  Sensors},'' in {\em 2018 IEEE Biennial Congress of Argentina (ARGENCON)},
  pp.~1--6, IEEE, jun 2018.

\bibitem{Hizawa2007}
T.~Hizawa, J.~Matsuo, T.~Ishida, H.~Takao, H.~Abe, K.~Sawada, and M.~Ishida,
  ``{32 × 32 pH image sensors for real time observation of biochemical
  phenomena},'' {\em TRANSDUCERS and EUROSENSORS '07 - 4th International
  Conference on Solid-State Sensors, Actuators and Microsystems},
  pp.~1311--1312, 2007.

\bibitem{ONSemiconductor2014}
{ON Semiconductor}, ``{NOIP1SN0300A Global Shutter CMOS Image Sensors},'' 2014.

\bibitem{Ida2015}
N.~Ida, {\em {Engineering Electromagnetics}}.
\newblock Cham: Springer International Publishing, 3th~ed., 2015.

\bibitem{Wakerly1999}
J.~F. Wakerly, {\em {Digital Design: principles and practices}}, vol.~1.
\newblock Pearson, 1999.

\bibitem{Perez2017}
M.~Perez, F.~Alcalde, M.~S. Haro, I.~Sidelnik, J.~J. Blostein, M.~G. Berisso,
  and J.~Lipovetzky, ``{Implementation of an ionizing radiation detector based
  on a FPGA-controlled COTS CMOS image sensor},'' in {\em 2017 XVII Workshop on
  Information Processing and Control (RPIC)}, pp.~1--6, IEEE, sep 2017.

\bibitem{biswas2018embedded}
R.~Biswas, {\em An Embedded Solution for JPEG 2000 Image Compression Based
  Back-end for Ultrasonography System}.
\newblock PhD thesis, IIT, Kharagpur, 2018.

\bibitem{Yanagisawa2018}
T.~Yanagisawa, T.~Ikenaga, Y.~Sugimoto, K.~Kawatsu, M.~Yoshikawa, S.-i.
  Okumura, and T.~Ito, ``{New NEO search technology using small telescopes and
  FPGA},'' in {\em 2018 IEEE Aerospace Conference}, vol.~2018-March, pp.~1--7,
  IEEE, mar 2018.

\bibitem{Goldstine1946}
H.~H. Goldstine and A.~Goldstine, ``{The Electronic Numerical Integrator and
  Computer (ENIAC)},'' {\em Mathematical Tables and Other Aids to Computation},
  vol.~2, p.~97, jul 1946.

\bibitem{SocietyofCableTelecommuniocationsEngineers2006}
S.~of~Cable Telecommuniocations~Engineers, {\em {American National Standard
  ANSI/SCTE 07 2006. Digital Tansmission Standard for Cable Television}}.
\newblock Society of Cable Telecommunications Engineers, Inc., 2006.

\bibitem{MicronTechnology2004}
I.~{Micron Technology}, ``{1 / 2-Inch Megapixel CMOS Digital Image Sensor
  MT9M001C12STM (Monochrome)},'' pp.~1--35, 2004.

\bibitem{Ethernet2018}
{IEEE Computer Society}, {\em {IEEE Standard for Ethernet}}, vol.~2018.
\newblock 2018.

\bibitem{wifi2016}
{IEEE Computer Society}, {\em {Part 11 : Wireless LAN Medium Access Control (
  MAC ) and Physical Layer ( PHY ) Specifications IEEE Computer Society
  Specific requirements Part 11 : Wireless LAN Medium Access Control ( MAC )
  and Physical Layer ( PHY ) Specifications}}, vol.~2012.
\newblock 2016.

\bibitem{USBspec}
Compaq, Hewlett-Packard, Intel, Lucent, Microsoft, NEC, and Philips, {\em
  {Universal Serial Bus Specification}}, vol.~Revision 2.0.
\newblock 2000.

\bibitem{USBHardwareWiki}
``Usb hardware.'' {https://en.wikipedia.org/wiki/USB{{\_}}hardware}.
\newblock Acceso: 08/08/2019.

\bibitem{Riihonen2015}
T.~Riihonen, {\em {Desing and analysis of duplexing Modes and Forwarding
  Protocols for OFDM(A) Relay Links}}.
\newblock PhD thesis, 2015.

\bibitem{CypressSemiconductor2014fx2lp}
{Cypress Semiconductor}, ``{EZ-USB {\textregistered} Technical Reference
  Manual},'' tech. rep., 2014.

\bibitem{Sklar2001}
B.~Sklar, {\em {Digital communications: fundamentals and applications}}.
\newblock 2001.

\bibitem{HWGroup}
{HW Group}, ``Hercules setup utility.''
  https://www.hw-group.com/software/hercules-setup-utility.
\newblock {Acceso: 17/03/2020}.

\bibitem{Kumar2017}
P.~Kumar, ``{AN58009 - Serial (UART) Port Debugging of EZ-USB {\textregistered}
  FX1/FX2LP ™ Firmware Serial Debug Files},'' Tech. Rep. AN58009-rev E,
  Cypress Semiconductor, 2017.

\bibitem{CypressSemiconductor2014cy3684}
{Cypress Semiconductor}, ``{CY3684/CY3684 EZ-USB Development Kit User Guide},''
  tech. rep., 2014.

\bibitem{Atmel2016}
Atmel, ``{ATmega16U4/ATmega32U4 Datasheet},'' tech. rep., 2016.

\bibitem{Cypress2017}
Cypress, ``{CY7C68013A, CY7C68014A, CY7C68015A, CY7C68016A, EZ-USB(R) FX2LP(TM)
  USB Microcontroller High-Speed USB Peripheral Controller},'' 2017.

\bibitem{XilinxInc}
{Xilinx Inc.}, ``{Working with CORE Generator IP - Acceso 03/03/2020}.''
  {https://www.xilinx.com/support/documentation/sw{\_}manuals/xilinx11/ise{\_}c{\_}using{\_}coregen{\_}ip.htm}.
\newblock {Acceso: 03/03/2020}.

\bibitem{Mojo}
{Embedded Micro}, ``{Mojo Base Project}.''
  {https://github.com/embmicro/mojo-base-project}.
\newblock {Acceso: 23/04/2020}.

\bibitem{libusb}
libusb, ``libusb 1.0.'' https://libusb.info/.
\newblock Acceso: 04/11/2019.

\bibitem{ThePersianCoder2010}
{The Persian Coder}, ``{Introduction to using libusb-1.0}.''
  https://www.dreamincode.net/forums/topic/148707-introduction-to-using-libusb-10/,
  2010.
\newblock Acceso 22/05/2020.

\bibitem{TexasInstrument2013}
{Texas Instrument}, ``{NS16C2552 / NS16C2752 Dual UART with 16-byte / 64-byte
  FIFO ' s and up to 5 Mbit / s Data Rate},'' Tech. Rep. April, 2013.

\bibitem{CypressSemiconductor2020}
{Cypress Semiconductor}, ``{CY3684 EZ-USB FX2LP Development Kit}.''
  https://www.cypress.com/documentation/development-kitsboards/cy3684-ez-usb-fx2lp-development-kit.
\newblock Acceso: 02/06/2020.

\end{thebibliography}
