\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Particulares}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura del Informe}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}USB 2.0}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Interconexion USB}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Topolog\IeC {\'\i }a USB}{6}{subsection.2.2.1}
