\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Particulares}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Informe}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}USB 2.0}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La especificaci\IeC {\'o}n USB 2.0}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos Fundamentales}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dispositivos que intrevienen}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{USB Host}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivo USB}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuidor USB}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n USB}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Extremo}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador USB}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topolog\IeC {\'\i }a USB}{7}{section.2.4}}
