\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Particulares}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura del Informe}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}USB 2.0}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}La especificaci\IeC {\'o}n USB 2.0}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Conceptos Fundamentales}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dispositivos que intrevienen}{7}{subsection.2.3.1}
\contentsline {subsubsection}{USB Host}{7}{section*.3}
\contentsline {subsubsection}{Dispositivo USB}{7}{section*.4}
\contentsline {subsubsection}{Distribuidor USB}{7}{section*.5}
\contentsline {subsubsection}{Funci\IeC {\'o}n USB}{7}{section*.6}
\contentsline {subsubsection}{Extremo}{7}{section*.7}
\contentsline {subsubsection}{Controlador USB}{7}{section*.8}
\contentsline {section}{\numberline {2.4}Topolog\IeC {\'\i }a USB}{7}{section.2.4}
