\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{6}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Motivaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objetivos}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Objetivos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Bus Serial Universal}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/13}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{3}{14/15}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{6}{18/18}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{7}{19/21}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{3}{8}{22/22}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{9}{23/23}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{10}{24/24}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{Implementaci\IeC {\'o}n}{25}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {6}{24}}
\headcommand {\beamer@subsectionpages {11}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Arquitectura del sistema}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/30}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Configuraci\IeC {\'o}n del puente}}\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/32}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{3}{33/33}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{4}{34/35}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{5}{36/36}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Circuito sintetizado}}\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {2}{3}{1}{37/37}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{2}{38/38}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{3}{39/39}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{4}{40/40}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{5}{41/41}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{6}{42/42}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{Circuito de interconexi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\slideentry {2}{4}{1}{43/43}{Circuito de interconexi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{2}{44/49}{Circuito de interconexi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {2}{4}{3}{50/50}{Circuito de interconexi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {3}{Evaluaci\IeC {\'o}n y validaci\IeC {\'o}n}{51}{Evaluaci\IeC {\'o}n y validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {25}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Test benchs de VHDL}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {3}{1}{1}{51/51}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{2}{52/56}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Depuraci\IeC {\'o}n de firmware del puente}}\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\slideentry {3}{2}{1}{57/57}{Depuraci\IeC {\'o}n de firmware del puente}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{2}{58/58}{Depuraci\IeC {\'o}n de firmware del puente}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Biblioteca de PC}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {3}{3}{1}{59/59}{Biblioteca de PC}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{2}{60/60}{Biblioteca de PC}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{61}{Programas de prueba}}\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {3}{4}{1}{61/61}{Programas de prueba}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{2}{62/62}{Programas de prueba}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{63}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\slideentry {3}{5}{1}{63/63}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{5}{2}{64/64}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{5}{3}{65/65}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {4}{Resultados y conclusiones}{66}{Resultados y conclusiones}{0}}
\headcommand {\beamer@sectionpages {51}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Robustez}}\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\slideentry {4}{1}{1}{66/66}{Robustez}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{2}{67/67}{Robustez}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Tasa m\IeC {\'a}xima de Transferencia}}\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\slideentry {4}{2}{1}{68/68}{Tasa m\IeC {\'a}xima de Transferencia}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{2}{69/69}{Tasa m\IeC {\'a}xima de Transferencia}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{70}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {4}{3}{1}{70/70}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{2}{71/71}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{3}{72/72}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{4}{73/73}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{5}{74/74}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {70}{89}}
\headcommand {\beamer@sectionpages {66}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\def \inserttotalframenumber {55}}
