\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{6}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Motivaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objetivos}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Objetivos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Bus Serial Universal}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/13}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{3}{14/15}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{6}{18/18}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{7}{19/19}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{8}{20/20}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{9}{21/21}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{Implementaci\IeC {\'o}n}{22}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {6}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Arquitectura del sistema}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Configuraci\IeC {\'o}n del puente}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Circuito sintetizado}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Circuito de interconexi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Circuito de interconexi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Circuito de interconexi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Evaluaci\IeC {\'o}n y validaci\IeC {\'o}n}{30}{Evaluaci\IeC {\'o}n y validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Test benchs de VHDL}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {3}{1}{1}{30/30}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{2}{31/31}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Depuraci\IeC {\'o}n de firmware del puente}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Depuraci\IeC {\'o}n de firmware del puente}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Depuraci\IeC {\'o}n de firmware del puente}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Biblioteca de PC}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Biblioteca de PC}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{2}{35/35}{Biblioteca de PC}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Programas de prueba}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {3}{4}{1}{36/36}{Programas de prueba}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{2}{37/37}{Programas de prueba}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{38}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {3}{5}{1}{38/38}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{5}{2}{39/39}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{5}{3}{40/40}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {4}{Resultados y conclusiones}{41}{Resultados y conclusiones}{0}}
\headcommand {\beamer@sectionpages {30}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Robustez}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {4}{1}{1}{41/41}{Robustez}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{2}{42/42}{Robustez}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Tasa m\IeC {\'a}xima de Transferencia}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {4}{2}{1}{43/43}{Tasa m\IeC {\'a}xima de Transferencia}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{2}{44/44}{Tasa m\IeC {\'a}xima de Transferencia}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{3}{1}{45/45}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{2}{46/46}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{3}{47/47}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{4}{48/48}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{5}{49/49}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\beamer@sectionpages {41}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {46}}
