\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{6}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Motivaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objetivos}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Objetivos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Bus Serial Universal}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/13}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{3}{14/15}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{6}{18/18}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{7}{19/21}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{3}{8}{22/22}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{9}{23/23}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{10}{24/24}{Bus Serial Universal}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{Implementaci\IeC {\'o}n}{25}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {6}{24}}
\headcommand {\beamer@subsectionpages {11}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Arquitectura del sistema}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/30}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Configuraci\IeC {\'o}n del puente}}\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/32}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{3}{33/33}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{4}{34/34}{Configuraci\IeC {\'o}n del puente}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Circuito sintetizado}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/36}{Circuito sintetizado}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{Circuito de interconexi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {2}{4}{1}{37/37}{Circuito de interconexi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{2}{38/38}{Circuito de interconexi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {3}{Evaluaci\IeC {\'o}n y validaci\IeC {\'o}n}{39}{Evaluaci\IeC {\'o}n y validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {25}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Test benchs de VHDL}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Test benchs de VHDL}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Depuraci\IeC {\'o}n de firmware del puente}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {3}{2}{1}{41/41}{Depuraci\IeC {\'o}n de firmware del puente}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Depuraci\IeC {\'o}n de firmware del puente}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Biblioteca de PC}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {3}{3}{1}{43/43}{Biblioteca de PC}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{2}{44/44}{Biblioteca de PC}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Programas de prueba}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {3}{4}{1}{45/45}{Programas de prueba}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{2}{46/46}{Programas de prueba}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {3}{5}{1}{47/47}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{2}{48/48}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{3}{49/49}{Elementos de VHDL utilizados para depuraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Resultados y conclusiones}{50}{Resultados y conclusiones}{0}}
\headcommand {\beamer@sectionpages {39}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Robustez}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {4}{1}{1}{50/50}{Robustez}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{2}{51/51}{Robustez}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Tasa m\IeC {\'a}xima de Transferencia}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {4}{2}{1}{52/52}{Tasa m\IeC {\'a}xima de Transferencia}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{2}{53/53}{Tasa m\IeC {\'a}xima de Transferencia}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {4}{3}{1}{54/54}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{2}{55/55}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{3}{56/56}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{4}{57/57}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{5}{58/58}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {54}{73}}
\headcommand {\beamer@sectionpages {50}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {49}}
