<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml fx2lp_interface_top.twx fx2lp_interface_top.ncd -o
fx2lp_interface_top.twr fx2lp_interface_top.pcf -ucf fx2lp_interface_top.ucf

</twCmdLine><twDesign>fx2lp_interface_top.ncd</twDesign><twDesignPath>fx2lp_interface_top.ncd</twDesignPath><twPCF>fx2lp_interface_top.pcf</twPCF><twPcfPath>fx2lp_interface_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 48MHz HIGH 50%;" ScopeName="">TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 48 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 48 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="4.832" period="20.833" constraintValue="10.416" deviceLimit="8.000" physResource="pll/dcm_sp_inst/CLKIN" logResource="pll/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="pll/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="4.832" period="20.833" constraintValue="10.416" deviceLimit="8.000" physResource="pll/dcm_sp_inst/CLKIN" logResource="pll/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="pll/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="15.833" period="20.833" constraintValue="20.833" deviceLimit="5.000" freqLimit="200.000" physResource="pll/dcm_sp_inst/CLK90" logResource="pll/dcm_sp_inst/CLK90" locationPin="DCM_X0Y1.CLK90" clockNet="pll/clk90"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 48MHz HIGH 50%;" ScopeName="">TS_pll_clk180 = PERIOD TIMEGRP &quot;pll_clk180&quot; TS_clk_in PHASE 10.4166667 ns HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_pll_clk180 = PERIOD TIMEGRP &quot;pll_clk180&quot; TS_clk_in PHASE 10.4166667 ns HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="pll/clkout3_buf/I0" logResource="pll/clkout3_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="pll/clk180"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tockper" slack="18.584" period="20.833" constraintValue="20.833" deviceLimit="2.249" freqLimit="444.642" physResource="clk_out_OBUF/CLK0" logResource="oddr_y/CK0" locationPin="OLOGIC_X12Y59.CLK0" clockNet="pll_180"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tockper" slack="18.793" period="20.833" constraintValue="20.833" deviceLimit="2.040" freqLimit="490.196" physResource="clk_out_OBUF/CLK1" logResource="oddr_y/CK1" locationPin="OLOGIC_X12Y59.CLK1" clockNet="pll_180"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 48MHz HIGH 50%;" ScopeName="">TS_pll_clk0 = PERIOD TIMEGRP &quot;pll_clk0&quot; TS_clk_in HIGH 50%;</twConstName><twItemCnt>901</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>125</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.878</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point cont_0 (SLICE_X13Y38.A4), 6 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.955</twSlack><twSrc BELType="FF">cont_13</twSrc><twDest BELType="FF">cont_0</twDest><twTotPathDel>3.725</twTotPathDel><twClkSkew dest = "0.285" src = "0.303">0.018</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_13</twSrc><twDest BELType='FF'>cont_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;14&gt;</twComp><twBEL>cont_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>cont&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.585</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;2&gt;</twComp><twBEL>cont_0_rstpot</twBEL><twBEL>cont_0</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.668</twRouteDel><twTotDel>3.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.072</twSlack><twSrc BELType="FF">cont_17</twSrc><twDest BELType="FF">cont_0</twDest><twTotPathDel>3.606</twTotPathDel><twClkSkew dest = "0.285" src = "0.305">0.020</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_17</twSrc><twDest BELType='FF'>cont_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;18&gt;</twComp><twBEL>cont_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>cont&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.585</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;2&gt;</twComp><twBEL>cont_0_rstpot</twBEL><twBEL>cont_0</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.549</twRouteDel><twTotDel>3.606</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.288</twSlack><twSrc BELType="FF">cont_15</twSrc><twDest BELType="FF">cont_0</twDest><twTotPathDel>3.390</twTotPathDel><twClkSkew dest = "0.285" src = "0.305">0.020</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_15</twSrc><twDest BELType='FF'>cont_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;18&gt;</twComp><twBEL>cont_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>cont&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.585</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;2&gt;</twComp><twBEL>cont_0_rstpot</twBEL><twBEL>cont_0</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.333</twRouteDel><twTotDel>3.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point cont_2 (SLICE_X13Y38.D5), 6 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.019</twSlack><twSrc BELType="FF">cont_13</twSrc><twDest BELType="FF">cont_2</twDest><twTotPathDel>3.661</twTotPathDel><twClkSkew dest = "0.285" src = "0.303">0.018</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_13</twSrc><twDest BELType='FF'>cont_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;14&gt;</twComp><twBEL>cont_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>cont&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.521</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;2&gt;</twComp><twBEL>cont_2_rstpot</twBEL><twBEL>cont_2</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.604</twRouteDel><twTotDel>3.661</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.136</twSlack><twSrc BELType="FF">cont_17</twSrc><twDest BELType="FF">cont_2</twDest><twTotPathDel>3.542</twTotPathDel><twClkSkew dest = "0.285" src = "0.305">0.020</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_17</twSrc><twDest BELType='FF'>cont_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;18&gt;</twComp><twBEL>cont_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>cont&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.521</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;2&gt;</twComp><twBEL>cont_2_rstpot</twBEL><twBEL>cont_2</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.485</twRouteDel><twTotDel>3.542</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.352</twSlack><twSrc BELType="FF">cont_15</twSrc><twDest BELType="FF">cont_2</twDest><twTotPathDel>3.326</twTotPathDel><twClkSkew dest = "0.285" src = "0.305">0.020</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_15</twSrc><twDest BELType='FF'>cont_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;18&gt;</twComp><twBEL>cont_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>cont&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.521</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;2&gt;</twComp><twBEL>cont_2_rstpot</twBEL><twBEL>cont_2</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.269</twRouteDel><twTotDel>3.326</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point cont_1 (SLICE_X13Y38.C5), 6 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.052</twSlack><twSrc BELType="FF">cont_13</twSrc><twDest BELType="FF">cont_1</twDest><twTotPathDel>3.628</twTotPathDel><twClkSkew dest = "0.285" src = "0.303">0.018</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_13</twSrc><twDest BELType='FF'>cont_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;14&gt;</twComp><twBEL>cont_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>cont&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.C5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.488</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;2&gt;</twComp><twBEL>cont_1_rstpot</twBEL><twBEL>cont_1</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.571</twRouteDel><twTotDel>3.628</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.169</twSlack><twSrc BELType="FF">cont_17</twSrc><twDest BELType="FF">cont_1</twDest><twTotPathDel>3.509</twTotPathDel><twClkSkew dest = "0.285" src = "0.305">0.020</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_17</twSrc><twDest BELType='FF'>cont_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;18&gt;</twComp><twBEL>cont_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>cont&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.C5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.488</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;2&gt;</twComp><twBEL>cont_1_rstpot</twBEL><twBEL>cont_1</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.452</twRouteDel><twTotDel>3.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.385</twSlack><twSrc BELType="FF">cont_15</twSrc><twDest BELType="FF">cont_1</twDest><twTotPathDel>3.293</twTotPathDel><twClkSkew dest = "0.285" src = "0.305">0.020</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_15</twSrc><twDest BELType='FF'>cont_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;18&gt;</twComp><twBEL>cont_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>cont&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.C5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.488</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;2&gt;</twComp><twBEL>cont_1_rstpot</twBEL><twBEL>cont_1</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.236</twRouteDel><twTotDel>3.293</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_pll_clk0 = PERIOD TIMEGRP &quot;pll_clk0&quot; TS_clk_in HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debug_clk (SLICE_X12Y44.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.458</twSlack><twSrc BELType="FF">debug_clk</twSrc><twDest BELType="FF">debug_clk</twDest><twTotPathDel>0.458</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>debug_clk</twSrc><twDest BELType='FF'>debug_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X12Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>debug_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>debug_clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>debug_clk_rstpot</twBEL><twBEL>debug_clk</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.458</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point debug_clk (SLICE_X12Y44.A5), 6 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.792</twSlack><twSrc BELType="FF">cont_16</twSrc><twDest BELType="FF">debug_clk</twDest><twTotPathDel>0.799</twTotPathDel><twClkSkew dest = "0.041" src = "0.034">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_16</twSrc><twDest BELType='FF'>debug_clk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cont&lt;18&gt;</twComp><twBEL>cont_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.179</twDelInfo><twComp>cont&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>debug_clk_rstpot</twBEL><twBEL>debug_clk</twBEL></twPathDel><twLogDel>0.551</twLogDel><twRouteDel>0.248</twRouteDel><twTotDel>0.799</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.847</twSlack><twSrc BELType="FF">cont_12</twSrc><twDest BELType="FF">debug_clk</twDest><twTotPathDel>0.856</twTotPathDel><twClkSkew dest = "0.041" src = "0.032">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_12</twSrc><twDest BELType='FF'>debug_clk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cont&lt;14&gt;</twComp><twBEL>cont_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>cont&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>debug_clk_rstpot</twBEL><twBEL>debug_clk</twBEL></twPathDel><twLogDel>0.551</twLogDel><twRouteDel>0.305</twRouteDel><twTotDel>0.856</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.942</twSlack><twSrc BELType="FF">cont_14</twSrc><twDest BELType="FF">debug_clk</twDest><twTotPathDel>0.951</twTotPathDel><twClkSkew dest = "0.041" src = "0.032">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_14</twSrc><twDest BELType='FF'>debug_clk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cont&lt;14&gt;</twComp><twBEL>cont_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>cont&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>debug_clk_rstpot</twBEL><twBEL>debug_clk</twBEL></twPathDel><twLogDel>0.551</twLogDel><twRouteDel>0.400</twRouteDel><twTotDel>0.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>57.9</twPctLog><twPctRoute>42.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point cont_23 (SLICE_X12Y44.C6), 6 paths
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.809</twSlack><twSrc BELType="FF">cont_16</twSrc><twDest BELType="FF">cont_23</twDest><twTotPathDel>0.816</twTotPathDel><twClkSkew dest = "0.041" src = "0.034">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_16</twSrc><twDest BELType='FF'>cont_23</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cont&lt;18&gt;</twComp><twBEL>cont_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.179</twDelInfo><twComp>cont&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.086</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>cont_23_rstpot</twBEL><twBEL>cont_23</twBEL></twPathDel><twLogDel>0.551</twLogDel><twRouteDel>0.265</twRouteDel><twTotDel>0.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>67.5</twPctLog><twPctRoute>32.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.864</twSlack><twSrc BELType="FF">cont_12</twSrc><twDest BELType="FF">cont_23</twDest><twTotPathDel>0.873</twTotPathDel><twClkSkew dest = "0.041" src = "0.032">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_12</twSrc><twDest BELType='FF'>cont_23</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cont&lt;14&gt;</twComp><twBEL>cont_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>cont&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.086</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>cont_23_rstpot</twBEL><twBEL>cont_23</twBEL></twPathDel><twLogDel>0.551</twLogDel><twRouteDel>0.322</twRouteDel><twTotDel>0.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.959</twSlack><twSrc BELType="FF">cont_14</twSrc><twDest BELType="FF">cont_23</twDest><twTotPathDel>0.968</twTotPathDel><twClkSkew dest = "0.041" src = "0.032">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_14</twSrc><twDest BELType='FF'>cont_23</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cont&lt;14&gt;</twComp><twBEL>cont_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>cont&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>GND_7_o_cont[23]_equal_90_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.086</twDelInfo><twComp>GND_7_o_cont[23]_equal_90_o&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>cont_23_rstpot</twBEL><twBEL>cont_23</twBEL></twPathDel><twLogDel>0.551</twLogDel><twRouteDel>0.417</twRouteDel><twTotDel>0.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: TS_pll_clk0 = PERIOD TIMEGRP &quot;pll_clk0&quot; TS_clk_in HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="49" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="pll/clkout1_buf/I0" logResource="pll/clkout1_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="pll/clk0"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tcp" slack="20.353" period="20.833" constraintValue="20.833" deviceLimit="0.480" freqLimit="2083.333" physResource="cont&lt;23&gt;/CLK" logResource="debug_clk/CK" locationPin="SLICE_X12Y44.CLK" clockNet="pll_0"/><twPinLimit anchorID="51" type="MINPERIOD" name="Tcp" slack="20.353" period="20.833" constraintValue="20.833" deviceLimit="0.480" freqLimit="2083.333" physResource="cont&lt;23&gt;/CLK" logResource="cont_23/CK" locationPin="SLICE_X12Y44.CLK" clockNet="pll_0"/></twPinLimitRpt></twConst><twConst anchorID="52" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 48MHz HIGH 50%;" ScopeName="">TS_pll_clk90 = PERIOD TIMEGRP &quot;pll_clk90&quot; TS_clk_in PHASE 5.20833333 ns HIGH         50%;</twConstName><twItemCnt>690</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>264</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.178</twMinPer></twConstHead><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/fifo_empty_s_1 (SLICE_X6Y21.CX), 25 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.655</twSlack><twSrc BELType="FF">curr_state_FSM_FFd1_1</twSrc><twDest BELType="FF">fifo/fifo_empty_s_1</twDest><twTotPathDel>4.980</twTotPathDel><twClkSkew dest = "0.324" src = "0.337">0.013</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>curr_state_FSM_FFd1_1</twSrc><twDest BELType='FF'>fifo/fifo_empty_s_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X7Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>curr_state_FSM_FFd1_1</twComp><twBEL>curr_state_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>curr_state_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo_pop</twComp><twBEL>curr_state_fifo_pop1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.896</twDelInfo><twComp>fifo_pop</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp><twBEL>fifo/fifo_empty_s_1</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>3.707</twRouteDel><twTotDel>4.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.727</twSlack><twSrc BELType="FF">fifo/fifo_empty_s_1</twSrc><twDest BELType="FF">fifo/fifo_empty_s_1</twDest><twTotPathDel>4.921</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/fifo_empty_s_1</twSrc><twDest BELType='FF'>fifo/fifo_empty_s_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X6Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp><twBEL>fifo/fifo_empty_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo_pop</twComp><twBEL>curr_state_fifo_pop1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.896</twDelInfo><twComp>fifo_pop</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp><twBEL>fifo/fifo_empty_s_1</twBEL></twPathDel><twLogDel>1.319</twLogDel><twRouteDel>3.602</twRouteDel><twTotDel>4.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.347</twSlack><twSrc BELType="FF">fifo/read_occupancy_2</twSrc><twDest BELType="FF">fifo/fifo_empty_s_1</twDest><twTotPathDel>4.289</twTotPathDel><twClkSkew dest = "0.324" src = "0.336">0.012</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/read_occupancy_2</twSrc><twDest BELType='FF'>fifo/fifo_empty_s_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X10Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fifo/read_occupancy&lt;3&gt;</twComp><twBEL>fifo/read_occupancy_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.284</twDelInfo><twComp>fifo/read_occupancy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>curr_state_FSM_FFd5</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp><twBEL>fifo/fifo_empty_s_1</twBEL></twPathDel><twLogDel>1.084</twLogDel><twRouteDel>3.205</twRouteDel><twTotDel>4.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/Mram_data_array (RAMB8_X0Y9.ADDRBRDADDR8), 8 paths
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.118</twSlack><twSrc BELType="FF">fifo/read_ptr_1</twSrc><twDest BELType="RAM">fifo/Mram_data_array</twDest><twTotPathDel>4.523</twTotPathDel><twClkSkew dest = "0.337" src = "0.344">0.007</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/read_ptr_1</twSrc><twDest BELType='RAM'>fifo/Mram_data_array</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X6Y20.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>fifo/read_index&lt;1&gt;</twComp><twBEL>fifo/read_ptr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>fifo/read_ptr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/Result&lt;4&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>fifo/Result&lt;4&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>curr_state_FSM_FFd5</twComp><twBEL>fifo/read_index&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y9.ADDRBRDADDR8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>fifo/read_index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fifo/Mram_data_array</twComp><twBEL>fifo/Mram_data_array</twBEL></twPathDel><twLogDel>1.453</twLogDel><twRouteDel>3.070</twRouteDel><twTotDel>4.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.459</twSlack><twSrc BELType="FF">fifo/fifo_empty_s_1</twSrc><twDest BELType="RAM">fifo/Mram_data_array</twDest><twTotPathDel>4.185</twTotPathDel><twClkSkew dest = "0.337" src = "0.341">0.004</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/fifo_empty_s_1</twSrc><twDest BELType='RAM'>fifo/Mram_data_array</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X6Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp><twBEL>fifo/fifo_empty_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/Result&lt;4&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>fifo/Result&lt;4&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>curr_state_FSM_FFd5</twComp><twBEL>fifo/read_index&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y9.ADDRBRDADDR8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>fifo/read_index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fifo/Mram_data_array</twComp><twBEL>fifo/Mram_data_array</twBEL></twPathDel><twLogDel>1.394</twLogDel><twRouteDel>2.791</twRouteDel><twTotDel>4.185</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.495</twSlack><twSrc BELType="FF">fifo/read_ptr_2</twSrc><twDest BELType="RAM">fifo/Mram_data_array</twDest><twTotPathDel>4.144</twTotPathDel><twClkSkew dest = "0.337" src = "0.346">0.009</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/read_ptr_2</twSrc><twDest BELType='RAM'>fifo/Mram_data_array</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X4Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>fifo/read_ptr&lt;4&gt;</twComp><twBEL>fifo/read_ptr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>fifo/read_ptr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/Result&lt;4&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>fifo/Result&lt;4&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>curr_state_FSM_FFd5</twComp><twBEL>fifo/read_index&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y9.ADDRBRDADDR8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>fifo/read_index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fifo/Mram_data_array</twComp><twBEL>fifo/Mram_data_array</twBEL></twPathDel><twLogDel>1.443</twLogDel><twRouteDel>2.701</twRouteDel><twTotDel>4.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="34" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/write_occupancy_9 (SLICE_X12Y23.CIN), 34 paths
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.637</twSlack><twSrc BELType="FF">curr_state_FSM_FFd4</twSrc><twDest BELType="FF">fifo/write_occupancy_9</twDest><twTotPathDel>3.940</twTotPathDel><twClkSkew dest = "0.588" src = "0.659">0.071</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>curr_state_FSM_FFd4</twSrc><twDest BELType='FF'>fifo/write_occupancy_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X7Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>curr_state_FSM_FFd5</twComp><twBEL>curr_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.704</twDelInfo><twComp>curr_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/fifo_full_s</twComp><twBEL>fifo/write_occupancy_eqn_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y21.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>fifo/write_occupancy_eqn_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y21.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/write_occupancy&lt;3&gt;</twComp><twBEL>fifo/Maccum_write_occupancy_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo/Maccum_write_occupancy_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fifo/write_occupancy&lt;7&gt;</twComp><twBEL>fifo/Maccum_write_occupancy_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo/Maccum_write_occupancy_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y23.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>fifo/write_occupancy&lt;9&gt;</twComp><twBEL>fifo/Maccum_write_occupancy_xor&lt;9&gt;</twBEL><twBEL>fifo/write_occupancy_9</twBEL></twPathDel><twLogDel>1.344</twLogDel><twRouteDel>2.596</twRouteDel><twTotDel>3.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.282</twSlack><twSrc BELType="FF">curr_state_FSM_FFd4</twSrc><twDest BELType="FF">fifo/write_occupancy_9</twDest><twTotPathDel>3.295</twTotPathDel><twClkSkew dest = "0.588" src = "0.659">0.071</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>curr_state_FSM_FFd4</twSrc><twDest BELType='FF'>fifo/write_occupancy_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X7Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>curr_state_FSM_FFd5</twComp><twBEL>curr_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.980</twDelInfo><twComp>curr_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y21.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fifo/write_occupancy&lt;3&gt;</twComp><twBEL>fifo/Maccum_write_occupancy_lut&lt;1&gt;</twBEL><twBEL>fifo/Maccum_write_occupancy_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo/Maccum_write_occupancy_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fifo/write_occupancy&lt;7&gt;</twComp><twBEL>fifo/Maccum_write_occupancy_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo/Maccum_write_occupancy_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y23.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>fifo/write_occupancy&lt;9&gt;</twComp><twBEL>fifo/Maccum_write_occupancy_xor&lt;9&gt;</twBEL><twBEL>fifo/write_occupancy_9</twBEL></twPathDel><twLogDel>1.309</twLogDel><twRouteDel>1.986</twRouteDel><twTotDel>3.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.345</twSlack><twSrc BELType="FF">curr_state_FSM_FFd4</twSrc><twDest BELType="FF">fifo/write_occupancy_9</twDest><twTotPathDel>3.232</twTotPathDel><twClkSkew dest = "0.588" src = "0.659">0.071</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>curr_state_FSM_FFd4</twSrc><twDest BELType='FF'>fifo/write_occupancy_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X7Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>curr_state_FSM_FFd5</twComp><twBEL>curr_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.072</twDelInfo><twComp>curr_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y21.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>fifo/write_occupancy&lt;3&gt;</twComp><twBEL>fifo/Maccum_write_occupancy_lut&lt;2&gt;</twBEL><twBEL>fifo/Maccum_write_occupancy_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo/Maccum_write_occupancy_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>fifo/write_occupancy&lt;7&gt;</twComp><twBEL>fifo/Maccum_write_occupancy_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo/Maccum_write_occupancy_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y23.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>fifo/write_occupancy&lt;9&gt;</twComp><twBEL>fifo/Maccum_write_occupancy_xor&lt;9&gt;</twBEL><twBEL>fifo/write_occupancy_9</twBEL></twPathDel><twLogDel>1.154</twLogDel><twRouteDel>2.078</twRouteDel><twTotDel>3.232</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_pll_clk90 = PERIOD TIMEGRP &quot;pll_clk90&quot; TS_clk_in PHASE 5.20833333 ns HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/read_ptr_7 (SLICE_X7Y20.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="71"><twConstPath anchorID="72" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">fifo/read_ptr_7</twSrc><twDest BELType="FF">fifo/read_ptr_7</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/read_ptr_7</twSrc><twDest BELType='FF'>fifo/read_ptr_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twSrcClk><twPathDel><twSite>SLICE_X7Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/read_ptr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y20.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/Result&lt;7&gt;3</twBEL><twBEL>fifo/read_ptr_7</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/write_ptr_8 (SLICE_X9Y14.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="73"><twConstPath anchorID="74" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.448</twSlack><twSrc BELType="FF">fifo/write_ptr_8</twSrc><twDest BELType="FF">fifo/write_ptr_8</twDest><twTotPathDel>0.448</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/write_ptr_8</twSrc><twDest BELType='FF'>fifo/write_ptr_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twSrcClk><twPathDel><twSite>SLICE_X9Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fifo/write_ptr&lt;8&gt;</twComp><twBEL>fifo/write_ptr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.035</twDelInfo><twComp>fifo/write_ptr&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>fifo/write_ptr&lt;8&gt;</twComp><twBEL>fifo/Result&lt;8&gt;13</twBEL><twBEL>fifo/write_ptr_8</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.035</twRouteDel><twTotDel>0.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>92.2</twPctLog><twPctRoute>7.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/write_ptr_4 (SLICE_X8Y15.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="75"><twConstPath anchorID="76" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.469</twSlack><twSrc BELType="FF">fifo/write_ptr_4</twSrc><twDest BELType="FF">fifo/write_ptr_4</twDest><twTotPathDel>0.469</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/write_ptr_4</twSrc><twDest BELType='FF'>fifo/write_ptr_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twSrcClk><twPathDel><twSite>SLICE_X8Y15.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>fifo/write_ptr&lt;4&gt;</twComp><twBEL>fifo/write_ptr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>fifo/write_ptr&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>fifo/write_ptr&lt;4&gt;</twComp><twBEL>fifo/Result&lt;4&gt;11</twBEL><twBEL>fifo/write_ptr_4</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>91.9</twPctLog><twPctRoute>8.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="77"><twPinLimitBanner>Component Switching Limit Checks: TS_pll_clk90 = PERIOD TIMEGRP &quot;pll_clk90&quot; TS_clk_in PHASE 5.20833333 ns HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="78" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="17.263" period="20.833" constraintValue="20.833" deviceLimit="3.570" freqLimit="280.112" physResource="fifo/Mram_data_array/CLKAWRCLK" logResource="fifo/Mram_data_array/CLKAWRCLK" locationPin="RAMB8_X0Y9.CLKAWRCLK" clockNet="pll_90"/><twPinLimit anchorID="79" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="17.263" period="20.833" constraintValue="20.833" deviceLimit="3.570" freqLimit="280.112" physResource="fifo/Mram_data_array/CLKBRDCLK" logResource="fifo/Mram_data_array/CLKBRDCLK" locationPin="RAMB8_X0Y9.CLKBRDCLK" clockNet="pll_90"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="pll/clkout2_buf/I0" logResource="pll/clkout2_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="pll/clk90"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="81"><twConstRollup name="TS_clk_in" fullName="TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 48 MHz HIGH 50%;" type="origin" depth="0" requirement="20.833" prefType="period" actual="16.000" actualRollup="5.178" errors="0" errorRollup="0" items="0" itemsRollup="1591"/><twConstRollup name="TS_pll_clk180" fullName="TS_pll_clk180 = PERIOD TIMEGRP &quot;pll_clk180&quot; TS_clk_in PHASE 10.4166667 ns HIGH         50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_pll_clk0" fullName="TS_pll_clk0 = PERIOD TIMEGRP &quot;pll_clk0&quot; TS_clk_in HIGH 50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="3.878" actualRollup="N/A" errors="0" errorRollup="0" items="901" itemsRollup="0"/><twConstRollup name="TS_pll_clk90" fullName="TS_pll_clk90 = PERIOD TIMEGRP &quot;pll_clk90&quot; TS_clk_in PHASE 5.20833333 ns HIGH         50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="5.178" actualRollup="N/A" errors="0" errorRollup="0" items="690" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>5.178</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1591</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>502</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jan  3 14:14:26 2018 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 396 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
