Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/lechuzin/Facultad/Trabajo Final/lechuzing/Cyclon6/xst/projnav.tmp


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
Parameter xsthdpdir set to /home/lechuzin/Facultad/Trabajo Final/lechuzing/Cyclon6/xst


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
Reading design: fx2lp_interface_top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/lechuzin/Facultad/Trabajo Final/lechuzing/Cyclon6/ipcore_dir/clk_wiz_v3_6.vhd" into library work
Parsing entity <clk_wiz_v3_6>.
Parsing architecture <xilinx> of entity <clk_wiz_v3_6>.
Parsing VHDL file "/home/lechuzin/Facultad/Trabajo Final/lechuzing/Cyclon6/fx2lp_interface_top.vhd" into library work
Parsing entity <fx2lp_interface_top>.
Parsing architecture <fx2lp_interface_arq> of entity <fx2lp_interface_top>.
WARNING:HDLCompiler:946 - "/home/lechuzin/Facultad/Trabajo Final/lechuzing/Cyclon6/fx2lp_interface_top.vhd" Line 103: Actual for formal port c1 is neither a static name nor a globally static expression


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 4.00 secs
 
--> 


Total memory usage is 323124 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

