Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc fx2lp_interface_top.ucf -p xc6slx9-tqg144-2
fx2lp_interface_top.ngc fx2lp_interface_top.ngd

Reading NGO file "/home/lechuzin/Facultad/Trabajo
Final/lechuzing/Cyclon6/fx2lp_interface_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fx2lp_interface_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into DCM_SP instance pll/dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK180: <TIMESPEC TS_pll_clk180 = PERIOD "pll_clk180" TS_clk_in PHASE
   10.416666667 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into DCM_SP instance pll/dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_pll_clk0 = PERIOD "pll_clk0" TS_clk_in HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into DCM_SP instance pll/dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK90: <TIMESPEC TS_pll_clk90 = PERIOD "pll_clk90" TS_clk_in PHASE
   5.208333333 ns HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (20.833) was
   detected for the CLKIN_PERIOD attribute on DCM "pll/dcm_sp_inst".  This does
   not match the PERIOD constraint value (48 MHz.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 405980 kilobytes

Writing NGD file "fx2lp_interface_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fx2lp_interface_top.bld"...
