<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml fx2lp_interface_top.twx fx2lp_interface_top.ncd -o
fx2lp_interface_top.twr fx2lp_interface_top.pcf -ucf fx2lp_interface_top.ucf

</twCmdLine><twDesign>fx2lp_interface_top.ncd</twDesign><twDesignPath>fx2lp_interface_top.ncd</twDesignPath><twPCF>fx2lp_interface_top.pcf</twPCF><twPcfPath>fx2lp_interface_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 48MHz HIGH 50%;" ScopeName="">TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 48 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 48 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="4.832" period="20.833" constraintValue="10.416" deviceLimit="8.000" physResource="pll/dcm_sp_inst/CLKIN" logResource="pll/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="pll/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="4.832" period="20.833" constraintValue="10.416" deviceLimit="8.000" physResource="pll/dcm_sp_inst/CLKIN" logResource="pll/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="pll/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="15.833" period="20.833" constraintValue="20.833" deviceLimit="5.000" freqLimit="200.000" physResource="pll/dcm_sp_inst/CLK90" logResource="pll/dcm_sp_inst/CLK90" locationPin="DCM_X0Y1.CLK90" clockNet="pll/clk90"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 48MHz HIGH 50%;" ScopeName="">TS_pll_clk180 = PERIOD TIMEGRP &quot;pll_clk180&quot; TS_clk_in PHASE 10.4166667 ns HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_pll_clk180 = PERIOD TIMEGRP &quot;pll_clk180&quot; TS_clk_in PHASE 10.4166667 ns HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="pll/clkout3_buf/I0" logResource="pll/clkout3_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="pll/clk180"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tockper" slack="18.584" period="20.833" constraintValue="20.833" deviceLimit="2.249" freqLimit="444.642" physResource="clk_out_OBUF/CLK0" logResource="oddr_y/CK0" locationPin="OLOGIC_X12Y59.CLK0" clockNet="pll_180"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tockper" slack="18.793" period="20.833" constraintValue="20.833" deviceLimit="2.040" freqLimit="490.196" physResource="clk_out_OBUF/CLK1" logResource="oddr_y/CK1" locationPin="OLOGIC_X12Y59.CLK1" clockNet="pll_180"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 48MHz HIGH 50%;" ScopeName="">TS_pll_clk0 = PERIOD TIMEGRP &quot;pll_clk0&quot; TS_clk_in HIGH 50%;</twConstName><twItemCnt>901</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>125</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.616</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point cont_14 (SLICE_X13Y46.C1), 15 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.217</twSlack><twSrc BELType="FF">cont_1</twSrc><twDest BELType="FF">cont_14</twDest><twTotPathDel>3.482</twTotPathDel><twClkSkew dest = "0.196" src = "0.195">-0.001</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_1</twSrc><twDest BELType='FF'>cont_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;3&gt;</twComp><twBEL>cont_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>cont&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Mcount_cont_cy&lt;3&gt;</twComp><twBEL>Mcount_cont_lut&lt;1&gt;_INV_0</twBEL><twBEL>Mcount_cont_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cont_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_cont_cy&lt;7&gt;</twComp><twBEL>Mcount_cont_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cont_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_cont_cy&lt;11&gt;</twComp><twBEL>Mcount_cont_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cont_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Mcount_cont_cy&lt;15&gt;</twComp><twBEL>Mcount_cont_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>Result&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;15&gt;</twComp><twBEL>cont_14_rstpot</twBEL><twBEL>cont_14</twBEL></twPathDel><twLogDel>1.751</twLogDel><twRouteDel>1.731</twRouteDel><twTotDel>3.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.248</twSlack><twSrc BELType="FF">cont_0</twSrc><twDest BELType="FF">cont_14</twDest><twTotPathDel>3.451</twTotPathDel><twClkSkew dest = "0.196" src = "0.195">-0.001</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_0</twSrc><twDest BELType='FF'>cont_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;3&gt;</twComp><twBEL>cont_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>cont&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Mcount_cont_cy&lt;3&gt;</twComp><twBEL>cont&lt;0&gt;_rt</twBEL><twBEL>Mcount_cont_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cont_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_cont_cy&lt;7&gt;</twComp><twBEL>Mcount_cont_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cont_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_cont_cy&lt;11&gt;</twComp><twBEL>Mcount_cont_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_cont_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Mcount_cont_cy&lt;15&gt;</twComp><twBEL>Mcount_cont_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>Result&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;15&gt;</twComp><twBEL>cont_14_rstpot</twBEL><twBEL>cont_14</twBEL></twPathDel><twLogDel>1.742</twLogDel><twRouteDel>1.709</twRouteDel><twTotDel>3.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.308</twSlack><twSrc BELType="FF">cont_12</twSrc><twDest BELType="FF">cont_14</twDest><twTotPathDel>3.390</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_12</twSrc><twDest BELType='FF'>cont_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;15&gt;</twComp><twBEL>cont_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>cont&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>Mcount_cont_cy&lt;15&gt;</twComp><twBEL>Mcount_cont_lut&lt;12&gt;_INV_0</twBEL><twBEL>Mcount_cont_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>Result&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;15&gt;</twComp><twBEL>cont_14_rstpot</twBEL><twBEL>cont_14</twBEL></twPathDel><twLogDel>1.436</twLogDel><twRouteDel>1.954</twRouteDel><twTotDel>3.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point cont_0 (SLICE_X13Y40.A2), 6 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.221</twSlack><twSrc BELType="FF">cont_18</twSrc><twDest BELType="FF">cont_0</twDest><twTotPathDel>3.457</twTotPathDel><twClkSkew dest = "0.184" src = "0.204">0.020</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_18</twSrc><twDest BELType='FF'>cont_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;19&gt;</twComp><twBEL>cont_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>cont&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>debug_clk</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.402</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;3&gt;</twComp><twBEL>cont_0_rstpot</twBEL><twBEL>cont_0</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>2.395</twRouteDel><twTotDel>3.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.401</twSlack><twSrc BELType="FF">cont_20</twSrc><twDest BELType="FF">cont_0</twDest><twTotPathDel>3.274</twTotPathDel><twClkSkew dest = "0.184" src = "0.207">0.023</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_20</twSrc><twDest BELType='FF'>cont_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X12Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>cont_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>cont&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>debug_clk</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.402</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;3&gt;</twComp><twBEL>cont_0_rstpot</twBEL><twBEL>cont_0</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.117</twRouteDel><twTotDel>3.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.570</twSlack><twSrc BELType="FF">cont_22</twSrc><twDest BELType="FF">cont_0</twDest><twTotPathDel>3.105</twTotPathDel><twClkSkew dest = "0.184" src = "0.207">0.023</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_22</twSrc><twDest BELType='FF'>cont_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X12Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>cont_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>cont&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>debug_clk</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.402</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;3&gt;</twComp><twBEL>cont_0_rstpot</twBEL><twBEL>cont_0</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>3.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point cont_15 (SLICE_X13Y46.D3), 6 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.318</twSlack><twSrc BELType="FF">cont_5</twSrc><twDest BELType="FF">cont_15</twDest><twTotPathDel>3.379</twTotPathDel><twClkSkew dest = "0.196" src = "0.197">0.001</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_5</twSrc><twDest BELType='FF'>cont_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;7&gt;</twComp><twBEL>cont_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>cont&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.528</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;15&gt;</twComp><twBEL>cont_15_rstpot</twBEL><twBEL>cont_15</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>2.317</twRouteDel><twTotDel>3.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.339</twSlack><twSrc BELType="FF">cont_2</twSrc><twDest BELType="FF">cont_15</twDest><twTotPathDel>3.360</twTotPathDel><twClkSkew dest = "0.196" src = "0.195">-0.001</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_2</twSrc><twDest BELType='FF'>cont_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;3&gt;</twComp><twBEL>cont_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y39.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>cont&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.528</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;15&gt;</twComp><twBEL>cont_15_rstpot</twBEL><twBEL>cont_15</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>2.298</twRouteDel><twTotDel>3.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.522</twSlack><twSrc BELType="FF">cont_1</twSrc><twDest BELType="FF">cont_15</twDest><twTotPathDel>3.177</twTotPathDel><twClkSkew dest = "0.196" src = "0.195">-0.001</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cont_1</twSrc><twDest BELType='FF'>cont_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cont&lt;3&gt;</twComp><twBEL>cont_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>cont&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.528</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cont&lt;15&gt;</twComp><twBEL>cont_15_rstpot</twBEL><twBEL>cont_15</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>2.115</twRouteDel><twTotDel>3.177</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_pll_clk0 = PERIOD TIMEGRP &quot;pll_clk0&quot; TS_clk_in HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debug_clk (SLICE_X13Y45.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.658</twSlack><twSrc BELType="FF">debug_clk</twSrc><twDest BELType="FF">debug_clk</twDest><twTotPathDel>0.658</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>debug_clk</twSrc><twDest BELType='FF'>debug_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>debug_clk</twComp><twBEL>debug_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>debug_clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>debug_clk</twComp><twBEL>debug_clk_rstpot</twBEL><twBEL>debug_clk</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>62.8</twPctLog><twPctRoute>37.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point debug_clk (SLICE_X13Y45.A5), 6 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.813</twSlack><twSrc BELType="FF">cont_23</twSrc><twDest BELType="FF">debug_clk</twDest><twTotPathDel>0.814</twTotPathDel><twClkSkew dest = "0.043" src = "0.042">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_23</twSrc><twDest BELType='FF'>debug_clk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X12Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>cont_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>cont&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>debug_clk</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.087</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>debug_clk</twComp><twBEL>debug_clk_rstpot</twBEL><twBEL>debug_clk</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.209</twRouteDel><twTotDel>0.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>74.3</twPctLog><twPctRoute>25.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.863</twSlack><twSrc BELType="FF">cont_21</twSrc><twDest BELType="FF">debug_clk</twDest><twTotPathDel>0.864</twTotPathDel><twClkSkew dest = "0.043" src = "0.042">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_21</twSrc><twDest BELType='FF'>debug_clk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X12Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>cont_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.172</twDelInfo><twComp>cont&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>debug_clk</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.087</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>debug_clk</twComp><twBEL>debug_clk_rstpot</twBEL><twBEL>debug_clk</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.259</twRouteDel><twTotDel>0.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>70.0</twPctLog><twPctRoute>30.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.901</twSlack><twSrc BELType="FF">cont_22</twSrc><twDest BELType="FF">debug_clk</twDest><twTotPathDel>0.902</twTotPathDel><twClkSkew dest = "0.043" src = "0.042">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_22</twSrc><twDest BELType='FF'>debug_clk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X12Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>cont&lt;23&gt;</twComp><twBEL>cont_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>cont&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>debug_clk</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.087</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>debug_clk</twComp><twBEL>debug_clk_rstpot</twBEL><twBEL>debug_clk</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.297</twRouteDel><twTotDel>0.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>67.1</twPctLog><twPctRoute>32.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point cont_19 (SLICE_X13Y44.D6), 6 paths
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.829</twSlack><twSrc BELType="FF">cont_16</twSrc><twDest BELType="FF">cont_19</twDest><twTotPathDel>0.829</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_16</twSrc><twDest BELType='FF'>cont_19</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cont&lt;19&gt;</twComp><twBEL>cont_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>cont&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>debug_clk</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>cont&lt;19&gt;</twComp><twBEL>cont_19_rstpot</twBEL><twBEL>cont_19</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.260</twRouteDel><twTotDel>0.829</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>68.6</twPctLog><twPctRoute>31.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.863</twSlack><twSrc BELType="FF">cont_12</twSrc><twDest BELType="FF">cont_19</twDest><twTotPathDel>0.862</twTotPathDel><twClkSkew dest = "0.041" src = "0.042">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_12</twSrc><twDest BELType='FF'>cont_19</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cont&lt;15&gt;</twComp><twBEL>cont_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cont&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>debug_clk</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>cont&lt;19&gt;</twComp><twBEL>cont_19_rstpot</twBEL><twBEL>cont_19</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.293</twRouteDel><twTotDel>0.862</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.902</twSlack><twSrc BELType="FF">cont_17</twSrc><twDest BELType="FF">cont_19</twDest><twTotPathDel>0.902</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cont_17</twSrc><twDest BELType='FF'>cont_19</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twSrcClk><twPathDel><twSite>SLICE_X13Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cont&lt;19&gt;</twComp><twBEL>cont_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cont&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>debug_clk</twComp><twBEL>GND_7_o_cont[23]_equal_89_o&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>GND_7_o_cont[23]_equal_89_o&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>cont&lt;19&gt;</twComp><twBEL>cont_19_rstpot</twBEL><twBEL>cont_19</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">pll_0</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: TS_pll_clk0 = PERIOD TIMEGRP &quot;pll_clk0&quot; TS_clk_in HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="49" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="pll/clkout1_buf/I0" logResource="pll/clkout1_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="pll/clk0"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tcp" slack="20.353" period="20.833" constraintValue="20.833" deviceLimit="0.480" freqLimit="2083.333" physResource="cont&lt;23&gt;/CLK" logResource="cont_20/CK" locationPin="SLICE_X12Y46.CLK" clockNet="pll_0"/><twPinLimit anchorID="51" type="MINPERIOD" name="Tcp" slack="20.353" period="20.833" constraintValue="20.833" deviceLimit="0.480" freqLimit="2083.333" physResource="cont&lt;23&gt;/CLK" logResource="cont_21/CK" locationPin="SLICE_X12Y46.CLK" clockNet="pll_0"/></twPinLimitRpt></twConst><twConst anchorID="52" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 48MHz HIGH 50%;" ScopeName="">TS_pll_clk90 = PERIOD TIMEGRP &quot;pll_clk90&quot; TS_clk_in PHASE 5.20833333 ns HIGH         50%;</twConstName><twItemCnt>944</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>331</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.159</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/Mram_data_array (RAMB8_X0Y9.ADDRBRDADDR9), 10 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.674</twSlack><twSrc BELType="FF">fifo/read_ptr_1</twSrc><twDest BELType="RAM">fifo/Mram_data_array</twDest><twTotPathDel>3.974</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/read_ptr_1</twSrc><twDest BELType='RAM'>fifo/Mram_data_array</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X5Y23.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>fifo/read_ptr&lt;5&gt;</twComp><twBEL>fifo/read_ptr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>fifo/read_ptr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/Result&lt;4&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>fifo/Result&lt;4&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>fifo/write_busy_d</twComp><twBEL>fifo/read_index&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y9.ADDRBRDADDR9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>fifo/read_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fifo/Mram_data_array</twComp><twBEL>fifo/Mram_data_array</twBEL></twPathDel><twLogDel>1.432</twLogDel><twRouteDel>2.542</twRouteDel><twTotDel>3.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.778</twSlack><twSrc BELType="FF">fifo/read_ptr_0</twSrc><twDest BELType="RAM">fifo/Mram_data_array</twDest><twTotPathDel>3.870</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/read_ptr_0</twSrc><twDest BELType='RAM'>fifo/Mram_data_array</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X5Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fifo/read_ptr&lt;5&gt;</twComp><twBEL>fifo/read_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>fifo/read_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/Result&lt;4&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>fifo/Result&lt;4&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>fifo/write_busy_d</twComp><twBEL>fifo/read_index&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y9.ADDRBRDADDR9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>fifo/read_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fifo/Mram_data_array</twComp><twBEL>fifo/Mram_data_array</twBEL></twPathDel><twLogDel>1.344</twLogDel><twRouteDel>2.526</twRouteDel><twTotDel>3.870</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.946</twSlack><twSrc BELType="FF">fifo/fifo_empty_s_1</twSrc><twDest BELType="RAM">fifo/Mram_data_array</twDest><twTotPathDel>3.702</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/fifo_empty_s_1</twSrc><twDest BELType='RAM'>fifo/Mram_data_array</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X5Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp><twBEL>fifo/fifo_empty_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/Result&lt;4&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>fifo/Result&lt;4&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>fifo/write_busy_d</twComp><twBEL>fifo/read_index&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y9.ADDRBRDADDR9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>fifo/read_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fifo/Mram_data_array</twComp><twBEL>fifo/Mram_data_array</twBEL></twPathDel><twLogDel>1.344</twLogDel><twRouteDel>2.358</twRouteDel><twTotDel>3.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/fifo_empty_s_1 (SLICE_X5Y24.CX), 26 paths
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.678</twSlack><twSrc BELType="FF">fifo/read_occupancy_8</twSrc><twDest BELType="FF">fifo/fifo_empty_s_1</twDest><twTotPathDel>3.954</twTotPathDel><twClkSkew dest = "0.321" src = "0.337">0.016</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/read_occupancy_8</twSrc><twDest BELType='FF'>fifo/fifo_empty_s_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X6Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/read_occupancy_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y23.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>fifo/read_occupancy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o1</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp><twBEL>fifo/fifo_empty_s_1</twBEL></twPathDel><twLogDel>1.319</twLogDel><twRouteDel>2.635</twRouteDel><twTotDel>3.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.071</twSlack><twSrc BELType="FF">curr_state_FSM_FFd2_1</twSrc><twDest BELType="FF">fifo/fifo_empty_s_1</twDest><twTotPathDel>3.564</twTotPathDel><twClkSkew dest = "0.184" src = "0.197">0.013</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>curr_state_FSM_FFd2_1</twSrc><twDest BELType='FF'>fifo/fifo_empty_s_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X5Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X5Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>curr_state_FSM_FFd2_1</twComp><twBEL>curr_state_FSM_FFd2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>curr_state_FSM_FFd2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>fifo_pop</twComp><twBEL>curr_state_fifo_pop1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>fifo_pop</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp><twBEL>fifo/fifo_empty_s_1</twBEL></twPathDel><twLogDel>1.268</twLogDel><twRouteDel>2.296</twRouteDel><twTotDel>3.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.146</twSlack><twSrc BELType="FF">fifo/read_occupancy_6</twSrc><twDest BELType="FF">fifo/fifo_empty_s_1</twDest><twTotPathDel>3.484</twTotPathDel><twClkSkew dest = "0.321" src = "0.339">0.018</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/read_occupancy_6</twSrc><twDest BELType='FF'>fifo/fifo_empty_s_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X6Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fifo/read_occupancy&lt;7&gt;</twComp><twBEL>fifo/read_occupancy_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.743</twDelInfo><twComp>fifo/read_occupancy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o1</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>fifo/fifo_empty_s</twComp><twBEL>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>fifo/next_read_occupancy[9]_GND_17_o_equal_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp><twBEL>fifo/fifo_empty_s_1</twBEL></twPathDel><twLogDel>1.319</twLogDel><twRouteDel>2.165</twRouteDel><twTotDel>3.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/Mram_data_array (RAMB8_X0Y9.ADDRBRDADDR10), 11 paths
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.798</twSlack><twSrc BELType="FF">curr_state_FSM_FFd2_1</twSrc><twDest BELType="RAM">fifo/Mram_data_array</twDest><twTotPathDel>3.848</twTotPathDel><twClkSkew dest = "0.338" src = "0.340">0.002</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>curr_state_FSM_FFd2_1</twSrc><twDest BELType='RAM'>fifo/Mram_data_array</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X5Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>curr_state_FSM_FFd2_1</twComp><twBEL>curr_state_FSM_FFd2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>curr_state_FSM_FFd2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>fifo_pop</twComp><twBEL>curr_state_fifo_pop1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>fifo_pop</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>fifo/write_busy_d</twComp><twBEL>fifo/read_index&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y9.ADDRBRDADDR10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>fifo/read_index&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fifo/Mram_data_array</twComp><twBEL>fifo/Mram_data_array</twBEL></twPathDel><twLogDel>1.338</twLogDel><twRouteDel>2.510</twRouteDel><twTotDel>3.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.147</twSlack><twSrc BELType="FF">fifo/fifo_empty_s_1</twSrc><twDest BELType="RAM">fifo/Mram_data_array</twDest><twTotPathDel>3.501</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/fifo_empty_s_1</twSrc><twDest BELType='RAM'>fifo/Mram_data_array</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X5Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp><twBEL>fifo/fifo_empty_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>fifo/fifo_empty_s_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>fifo_pop</twComp><twBEL>curr_state_fifo_pop1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>fifo_pop</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>fifo/write_busy_d</twComp><twBEL>fifo/read_index&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y9.ADDRBRDADDR10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>fifo/read_index&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fifo/Mram_data_array</twComp><twBEL>fifo/Mram_data_array</twBEL></twPathDel><twLogDel>1.338</twLogDel><twRouteDel>2.163</twRouteDel><twTotDel>3.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.228</twSlack><twSrc BELType="FF">fifo/read_ptr_1</twSrc><twDest BELType="RAM">fifo/Mram_data_array</twDest><twTotPathDel>3.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/read_ptr_1</twSrc><twDest BELType='RAM'>fifo/Mram_data_array</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.208">pll_90</twSrcClk><twPathDel><twSite>SLICE_X5Y23.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>fifo/read_ptr&lt;5&gt;</twComp><twBEL>fifo/read_ptr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>fifo/read_ptr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/Result&lt;4&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>fifo/Result&lt;4&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>fifo/write_busy_d</twComp><twBEL>fifo/read_index&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y9.ADDRBRDADDR10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>fifo/read_index&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>fifo/Mram_data_array</twComp><twBEL>fifo/Mram_data_array</twBEL></twPathDel><twLogDel>1.431</twLogDel><twRouteDel>1.989</twRouteDel><twTotDel>3.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_pll_clk90 = PERIOD TIMEGRP &quot;pll_clk90&quot; TS_clk_in PHASE 5.20833333 ns HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/read_ptr_5 (SLICE_X5Y23.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="71"><twConstPath anchorID="72" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.437</twSlack><twSrc BELType="FF">fifo/read_ptr_5</twSrc><twDest BELType="FF">fifo/read_ptr_5</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/read_ptr_5</twSrc><twDest BELType='FF'>fifo/read_ptr_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twSrcClk><twPathDel><twSite>SLICE_X5Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fifo/read_ptr&lt;5&gt;</twComp><twBEL>fifo/read_ptr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>fifo/read_ptr&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>fifo/read_ptr&lt;5&gt;</twComp><twBEL>fifo/Result&lt;5&gt;1</twBEL><twBEL>fifo/read_ptr_5</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/read_ptr_6 (SLICE_X5Y21.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="73"><twConstPath anchorID="74" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">fifo/read_ptr_6</twSrc><twDest BELType="FF">fifo/read_ptr_6</twDest><twTotPathDel>0.444</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/read_ptr_6</twSrc><twDest BELType='FF'>fifo/read_ptr_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twSrcClk><twPathDel><twSite>SLICE_X5Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/read_ptr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>fifo/read_ptr&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>fifo/read_ptr&lt;7&gt;</twComp><twBEL>fifo/Result&lt;6&gt;2</twBEL><twBEL>fifo/read_ptr_6</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>93.0</twPctLog><twPctRoute>7.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/fifo_full_s (SLICE_X5Y27.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="75"><twConstPath anchorID="76" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.473</twSlack><twSrc BELType="FF">fifo/write_occupancy_0</twSrc><twDest BELType="FF">fifo/fifo_full_s</twDest><twTotPathDel>0.475</twTotPathDel><twClkSkew dest = "0.039" src = "0.037">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/write_occupancy_0</twSrc><twDest BELType='FF'>fifo/fifo_full_s</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twSrcClk><twPathDel><twSite>SLICE_X4Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>fifo/write_occupancy&lt;3&gt;</twComp><twBEL>fifo/write_occupancy_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>fifo/write_occupancy&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>fifo/fifo_full_s</twComp><twBEL>fifo/next_write_occupancy[9]_PWR_11_o_equal_23_o6</twBEL><twBEL>fifo/fifo_full_s</twBEL></twPathDel><twLogDel>0.449</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="26.041">pll_90</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="77"><twPinLimitBanner>Component Switching Limit Checks: TS_pll_clk90 = PERIOD TIMEGRP &quot;pll_clk90&quot; TS_clk_in PHASE 5.20833333 ns HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="78" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="17.263" period="20.833" constraintValue="20.833" deviceLimit="3.570" freqLimit="280.112" physResource="fifo/Mram_data_array/CLKAWRCLK" logResource="fifo/Mram_data_array/CLKAWRCLK" locationPin="RAMB8_X0Y9.CLKAWRCLK" clockNet="pll_90"/><twPinLimit anchorID="79" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="17.263" period="20.833" constraintValue="20.833" deviceLimit="3.570" freqLimit="280.112" physResource="fifo/Mram_data_array/CLKBRDCLK" logResource="fifo/Mram_data_array/CLKBRDCLK" locationPin="RAMB8_X0Y9.CLKBRDCLK" clockNet="pll_90"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="pll/clkout2_buf/I0" logResource="pll/clkout2_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="pll/clk90"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="81"><twConstRollup name="TS_clk_in" fullName="TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 48 MHz HIGH 50%;" type="origin" depth="0" requirement="20.833" prefType="period" actual="16.000" actualRollup="4.159" errors="0" errorRollup="0" items="0" itemsRollup="1845"/><twConstRollup name="TS_pll_clk180" fullName="TS_pll_clk180 = PERIOD TIMEGRP &quot;pll_clk180&quot; TS_clk_in PHASE 10.4166667 ns HIGH         50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_pll_clk0" fullName="TS_pll_clk0 = PERIOD TIMEGRP &quot;pll_clk0&quot; TS_clk_in HIGH 50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="3.616" actualRollup="N/A" errors="0" errorRollup="0" items="901" itemsRollup="0"/><twConstRollup name="TS_pll_clk90" fullName="TS_pll_clk90 = PERIOD TIMEGRP &quot;pll_clk90&quot; TS_clk_in PHASE 5.20833333 ns HIGH         50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="4.159" actualRollup="N/A" errors="0" errorRollup="0" items="944" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>4.159</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1845</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>565</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 29 09:14:33 2017 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 396 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
