

NET "clk" TNM_NET = "clk";
NET "clk"  LOC = "K14" |IOSTANDARD = LVCMOS33 ;

NET "clk_out"  LOC = "J14" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ; 

NET "fdata<0>"  LOC = "C16" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ; 
NET "fdata<1>"  LOC = "C15" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<2>"  LOC = "D16" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<3>"  LOC = "D14" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<4>"  LOC = "E13" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<5>"  LOC = "E12" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<6>"  LOC = "F16" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<7>"  LOC = "F15" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<8>"  LOC = "P10" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<9>"  LOC = "N12" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<10>"  LOC = "P12" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<11>"  LOC = "N5" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<12>"  LOC = "P5" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<13>"  LOC = "L8" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<14>"  LOC = "L7" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "fdata<15>"  LOC = "R5" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;

NET "faddr<0>"  LOC = "T5" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA4
NET "faddr<1>"  LOC = "N11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA5
NET "slrd"  LOC = "K11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "slwr"  LOC = "J11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "sloe"  LOC = "T3" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;		# PA2
NET "flaga"  LOC = "F12" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "flagd"  LOC = "T10" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "pkt_end"  LOC = "T11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;

NET "done"  LOC = "G11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
